 PMA_token |s:32:"45423f705d712c214b7d2621475d516c"; HMAC_secret |s:16:"I4'8[~bx;3=W[9v>";browser_access_time|a:3:{s:7:"default";i:1689447926;s:36:"ed4070f6-46b1-1627-4941-65836dad8976";i:1689444752;s:36:"5113307f-e059-ae7e-8ee6-5bf6d05e3c44";i:1689478647;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1689447921;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1689447921;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2023-02-08", 
    "version": "5.2.1", 
    "releases": [
        {
            "date": "2023-02-08", 
            "php_versions": ">=7.2,<8.3", 
            "version": "5.2.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2023-02-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.11", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1689438779;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:12:"visitor_logs";}i:1;a:2:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:9:"user_meta";}i:2;a:2:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:4:"logs";}i:3;a:2:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:13:"employee_meta";}i:4;a:2:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:13:"employee_list";}i:5;a:2:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:5:"users";}i:6;a:2:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:11:"system_info";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:20:"employee_gatepass_db";a:7:{s:4:"logs";a:0:{}s:11:"system_info";a:0:{}s:5:"users";a:0:{}s:12:"visitor_logs";a:0:{}s:13:"employee_list";a:0:{}s:9:"user_meta";a:0:{}s:13:"employee_meta";a:0:{}}}}s:5:"query";a:7:{s:32:"cf8158d1b44e0d2447f5527965f293fc";a:8:{s:3:"sql";s:27:"SELECT * FROM `system_info`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"376073c3ce14c3c6393beab39df272c9";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"453b23d670f7f0777f5c5d3e2fbf8910";a:8:{s:3:"sql";s:29:"SELECT * FROM `employee_list`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e2a49949945f2f2d95ef1d9c828e00de";a:8:{s:3:"sql";s:29:"SELECT * FROM `employee_meta`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a8ee55aaaa9b24ec7eb73bb7f9084b5c";a:8:{s:3:"sql";s:20:"SELECT * FROM `logs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:250;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"51b3ecbf5aafb367f17dd9b349974a89";a:8:{s:3:"sql";s:25:"SELECT * FROM `user_meta`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9775a3d5c9d3782b24416e57e5521e6b";a:8:{s:3:"sql";s:28:"SELECT * FROM `visitor_logs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:250;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:250;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:22:{i:0;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:1;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:2;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:11:"system_info";s:8:"sqlquery";s:27:"SELECT * FROM `system_info`";}i:3;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:12:"visitor_logs";s:8:"sqlquery";s:28:"SELECT * FROM `visitor_logs`";}i:5;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:13:"employee_list";s:8:"sqlquery";s:29:"SELECT * FROM `employee_list`";}i:6;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:13:"employee_list";s:8:"sqlquery";s:29:"SELECT * FROM `employee_list`";}i:7;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:8;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:9;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:9:"user_meta";s:8:"sqlquery";s:25:"SELECT * FROM `user_meta`";}i:10;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:12:"visitor_logs";s:8:"sqlquery";s:28:"SELECT * FROM `visitor_logs`";}i:11;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:13:"employee_meta";s:8:"sqlquery";s:29:"SELECT * FROM `employee_meta`";}i:12;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:13:"employee_meta";s:8:"sqlquery";s:29:"SELECT * FROM `employee_meta`";}i:13;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:14;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:4:"logs";s:8:"sqlquery";s:20:"SELECT * FROM `logs`";}i:15;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:9:"user_meta";s:8:"sqlquery";s:25:"SELECT * FROM `user_meta`";}i:16;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:12:"visitor_logs";s:8:"sqlquery";s:28:"SELECT * FROM `visitor_logs`";}i:17;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:12:"visitor_logs";s:8:"sqlquery";s:28:"SELECT * FROM `visitor_logs`";}i:18;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:12:"visitor_logs";s:8:"sqlquery";s:28:"SELECT * FROM `visitor_logs`";}i:19;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:12:"visitor_logs";s:8:"sqlquery";s:28:"SELECT * FROM `visitor_logs`";}i:20;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:12:"visitor_logs";s:8:"sqlquery";s:28:"SELECT * FROM `visitor_logs`";}i:21;a:3:{s:2:"db";s:20:"employee_gatepass_db";s:5:"table";s:12:"visitor_logs";s:8:"sqlquery";s:28:"SELECT * FROM `visitor_logs`";}}flashMessages|a:0:{}errors|a:0:{}